/**
 * Файл, содержащий настраиваемые параметры.
 * Форма редактирования
 */


/* Наименования классов и идентификаторов. */
@objectListViewCellClass: ObjectListViewCell;   // Ячейка WOLV в AGE.

@tableEvenBg: #fff;
@tableCellBorderColor: #dbdbdb;
@tableCellBg: #fff;