/**
 * Файл содержащий базовые переменные темы Light.
 */


//== Форма редактирования.
//
@input-height-base          : 30px; 
@padding-base-vertical      : 5px;
@padding-base-horizontal    : 6px;
@input-bg                   : #f2f2f2;
@input-border-color         : #d4d4d4;
@input-border-radius        : 4px;
@disabled-bg                : #d9d9d9;
@disabled-color             : #545454;
@disabled-border-color      : #d4d4d4;
@readonly-bg                : #d9d9d9;
@readonly-color             : #545454;
@readonly-border-color      : #d4d4d4;


//== Пейджер.
//
@pager-height               : @input-height-base; // Высота элементов в пейжере WOLV'а.


//== Таблицы.
//
@table-border-color         : #d8d8d7;


//== Модальные окна.
//
@modal-bg                   : #fff;
@modal-header-bg            : #e8e8e8;
@modal-border-color         : #73afed;
@modal-border-width         : 4px;
@modal-border-radius        : 0;
@modal-title-font-size      : 14px;
@modal-title-font-color     : #333;
@modal-title-font-weight    : 400;
