<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="VUZ" roles="*" xmlns="">
      <siteMapNode title="Theme" description="" url="~/forms/Theme/ThemeL.aspx" />
      <siteMapNode title="Faculty" description="" url="~/forms/Faculty/FacultyL.aspx" />
      <siteMapNode title="Mark" description="" url="~/forms/Mark/MarkL.aspx" />
      <siteMapNode title="Person" description="" url="~/forms/Person/PersonL.aspx" />
      <siteMapNode title="Teacher" description="" url="~/forms/Teacher/TeacherL.aspx" />
      <siteMapNode title="Group" description="" url="~/forms/Group/GroupL.aspx" />
      <siteMapNode title="Student" description="" url="~/forms/Student/StudentL.aspx" />
      <siteMapNode title="Subject" description="" url="~/forms/Subject/SubjectL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>