/**
 * Файл содержащий базовые переменные темы Smart.
 */


//== Форма редактирования.
//
@input-height-base          : 24px; 
@padding-base-vertical      : 4px;
@padding-base-horizontal    : 6px;
@input-bg                   : #e7e7e7;
@input-border-color         : #f9f9f9 #dfdfdf #bbb #e2e2e2;
@input-border-radius        : 5px;
@disabled-bg                : #ddd;
@disabled-color             : #545454;
@disabled-border-color      : #666;
@readonly-bg                : #ddd;
@readonly-color             : #545454;
@readonly-border-color      : #666;


//== Пейджер.
//
@pager-height               : 30px; // Высота элементов в пейжере WOLV'а.


//== Таблицы.
//
@table-border-color         : #d2d2d2 #d2d2d2 #d2d2d2 #f1f1f1;


//== Модальные окна.
//
@modal-bg                   : #fff;
@modal-header-bg            : #fff;
@modal-border-color         : #fff;
@modal-border-width         : 4px;
@modal-border-radius        : 5px;
@modal-title-font-size      : 24px;
@modal-title-font-color     : #000;
@modal-title-font-weight    : normal;
