@import '../../../BaseTheme/Controls/Messages/AlertMessage.less';

/**
 * Файл визуального оформления модальных окон с сообщениями.
 */

// Модальное окно.
#@{alertContainerId} {
    .border-radius(10px);
    background-color: @modalWindowBackgroundColor;
    -moz-box-shadow: 1px 1px 10px @modalWindowShadowColor;
    -webkit-box-shadow: 1px 1px 10px @modalWindowShadowColor;
    box-shadow: 1px 1px 10px @modalWindowShadowColor;
    
    // Заголовок модального окна.
    #@{alertTitleId} {        
        padding: 0;
        color: @modalWindowTitleColor;        
    }
}

@import '_Settings.less';
