@import '../../../BaseTheme/Controls/ModalWindows/ModalWindowContent.less';

/**
 * Файл визуального оформления содержимого модальных окон.
 */


// Заголовок таблицы модального окна.
.@{modalWindowTableCaptionClass} {
    // Элемент в заголовке таблицы модального окна.
    .@{modalWindowTableItemClass} {
        background: @modalWindowTableItemBackgroundColor;

        .@{selectAllBtnClass},
        .@{resetSortBtnClass} {
            width: 22px;
        }
    }
}

// Колонки таблицы модального окна.
#sortable {
    li {
        background: @tableColumnsListBackgroundColor;

        &:hover {
            background: @tableColumnsListHoveredBackgroundColor;
        }

        &:nth-child(even) {
            background: @tableColumnsListOddBackgroundColor;
        }
    }
}

// Засеривание строк таблицы.
.@{tableColumnsListClass} #sortable {

    li.disabled {
        background: @tableColumnsListDisabledBackgroundColor;

        input[type="text"],
        select {
            background: @tableColumnsLDisabledSelectBakgroundColor;
            box-shadow: none;
        }
    }
}

// Футер модального окна.
.@{modalWindowFooterClass} {
    border-top: 1px solid @modalWindowFooterBorderColor;
    background: @modalWindowFooterBackgroundColor;
}


@import '_Settings.less';
