@import '../../../BaseTheme/Controls/Messages/AlertMessage.less';

/**
 * Файл визуального оформления модальных окон с сообщениями.
 */

// Модальное окно.
#@{alertContainerId} {
    border: 2px solid #999;
    .border-radius(5px);
    background-color: #fff;
    color: #000;
    font-size: 12px;

    // Заголовок модального окна.
    #@{alertTitleId} {        
        color: #666;        
    }
}

@import '_Settings.less';
