@import '../../../BaseTheme/Pages/EditPage/EditPage.less';

/* Файл визуального оформления формы редактирования. */

.@{editToolbarClass} {
    background: @ditFormToolbarBackgroundColor;
    padding: 5px 15px 0 15px;
}

.@{editFormHeaderClass} {    
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin: 0;
}

.@{btnSaveClass},
.@{btnSaveCloseClass},
.@{btnCloseClass} {
    display: -moz-box;
    height: 31px;
    width: 31px;
    background-image: url(Images/icons-normal.png);
    background-color: transparent;
    border: none;  
}
/* Кнопки в тулбаре: "Сохранить", "Сохранить и закрыть", "Закрыть".*/
.@{btnSaveClass} {
    background-position: 0 0;

    &:hover {
        background-position: 0 -30px;
    }
}

.@{btnSaveCloseClass} {
    background-position: -30px 0;

    &:hover {
        background-position: -30px -30px;
    }
}

.@{btnCloseClass} {
    background-position: -60px 0;

    &:hover {
        background-position: -60px -30px;
    }
}

@import '_Settings.less';
