@import "../../../BaseTheme/Controls/WebObjectListView/ContextMenu.less";

/* Файл визуального оформления контекстного меню. */

.@{contextMenuClass} {
    margin-top: 16px;

    .@{contextMenuItemClass} {
        background-color: @wolvContextMenuBackgroundColor;

        &:hover {
            background-color: #ddd;
        }
    }
}

@import (reference) "_Settings.less";
