/**
 * Файл содержащий базовые переменные темы Spring.
 */


//== Форма редактирования.
//
@input-height-base          : 30px; 
@padding-base-vertical      : 4px;
@padding-base-horizontal    : 6px;
@input-bg                   : #fff;
@input-border-color         : #ccc;
@input-border-radius        : 7px;
@disabled-bg                : #eee;
@disabled-color             : #555;
@disabled-border-color      : #ccc;
@readonly-bg                : #eee;
@readonly-color             : #555;
@readonly-border-color      : #ccc;


//== Пейджер.
//
@pager-height               : @input-height-base; // Высота элементов в пейжере WOLV'а.


//== Таблицы.
//
@table-border-color         : #dbdbdb;


//== Модальные окна.
//
@modal-bg                   : #fff;
@modal-header-bg            :  #fff;
@modal-border-color         : #fff;
@modal-border-width         : 4px;
@modal-border-radius        : 18px;
@modal-title-font-size      : 20px;
@modal-title-font-color     : #333;
@modal-title-font-weight    : normal;
