/**
 * Стили базовой темы.
 * Модальные окна с предупреждениями.
 */

@import (reference) '_Variables.less';

/**
 * Фон за модальным окном.
 */
#@{alertBackgroundId} {
    background-color: @backgroundModalWindowColor !important;
    -moz-opacity: 0.45 !important;
    opacity: 0.45 !important;
    filter: alpha(opacity=45);
}

/** 
 * Контент модального окна.
 */
#@{alertContentId} {
    padding: 1em 1.5em;
}

#@{alertMessageId} {

    .@{alertTypeClass} &:before,
    .@{confirmTypeClass} &:before,
    .@{promptTypeClass} &:before {
        .font-icon-style();
        font-size: 28px;
        margin-right: 5px;
    }

    // Тип сообщения alert.
    .@{alertTypeClass} &:before {
        content: "\f05a";
        color: #5bc0de;
    }

    // Тип сообщения confirm.
    .@{confirmTypeClass} &:before {
        content: "\f06a";
        color: #f0ad4e;
    }

    // Тип сообщения prompt.
    .@{promptTypeClass} &:before {
        content: "\f059";
        color: #337ab7;
    }
}

// Панель в модальном окне.
#@{alertPanelId} {
    margin-top: 20px;
    text-align: center;
}

#popup_prompt {
    margin: 0.5em 0;
}

#@{alertContainerId} {
    #@{alertTitleId} {
        margin: 0;
        text-align: center;
        font-size: 14px;
        line-height: 1.75em;
    }
}


/** 
 * Сообщения "Сохранение...", "Изменение отображения колонок..." и т.д.. 
 */

.loading() {
    display: inline-block;
    background-image: url("../ModalWindows/Images/loading.gif");
    background-repeat: no-repeat;
    width: 31px;
    height: 31px;
    margin-right: 15px;
    vertical-align: middle;
}

#hiddenContent {
    display: none;    
}

#TB_saveDialog,
.hidden-content-messages {
    display: table;
    padding: .4em 1em;
}

#thickBoxText {
    display: table-cell;
    vertical-align: middle;
}

#ccLoadingImage,
#ImgLoading {
    .loading();
}
